FROM node:23-alpine AS base
WORKDIR /web
COPY /package*.json /
RUN npm i 
ARG NEXT_PUBLIC_AGORA_API_KEY
ENV NEXT_PUBLIC_AGORA_API_KEY=${NEXT_PUBLIC_AGORA_API_KEY}


FROM base AS prodstage1
RUN rm -rf node_modules
RUN npm i --omit=dev
COPY . .
RUN npm run build


FROM node:23-alpine AS prodstage2
ENV NODE_ENV=production
WORKDIR /web
COPY --from=prodstage1 /web/node_modules /node_modules/
COPY --from=prodstage1 /web/package*.json  /
COPY --from=prodstage1 /web/.next /.next
EXPOSE 3000
CMD ["npm","run","start"]



